<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adidas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="logo"><a href="#">adidas</a></div>
            <div class="items">
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">men</a></li>
                    <li><a href="">women</a></li>
                    <li><a href="">kids</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="text">
                <h1>adidas egypt,<br>
                    running shoes
                </h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus vel enim reiciendis molestiae voluptate ea?</p>
            </div>
            <div class="image"><img src="shoes.png" width="400px" ></div>
        </div>
    </div>
   
</body>
</html>